<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IVT YSU Documents</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper light-blue">
                <a href="#" class="brand-logo center">Материалы</a>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Алгем</span>
                            <ul class="collection">
                                <li class="collection-item" id="0B97H6oY3DzsSUXhQdmpRd0FTMWs">Алгем: 1 семестр</li>
                                <li class="collection-item" id="0B97H6oY3DzsSTld3WGhJcmRlaFE">Алгем: 2 семестр</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Матан</span>
                            <ul class="collection">
                                <li class="collection-item" id="0B97H6oY3DzsSUXhQdmpRd0FTMWs">Матан: 1 семестр</li>
                                <li class="collection-item" id="0B97H6oY3DzsSTld3WGhJcmRlaFE">Матан: 2 семестр</li>
                                <li class="collection-item" id="0B97H6oY3DzsSTld3WGhJcmRlaFE">Кратные интегралы и ряды</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>